# MOD
mod_id=jumbojs
mod_version=0.1.0
mod_name=JumboJS
mod_author=ladylexxie
mod_author_name=Lady Lexxie

# KJS + ADDONS
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
architectury_version=6.5.77

# JUMBO
jumbo_file=4132559

# FORGE
forge_version=43.2.8

# MINECRAFT
minecraft_version=1.19.2

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false